<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Заявки'); ?>

<?php $this->startSection('content'); ?>
 <h3 class="m-4">Список всех заявок</h3>
 <ul class="list-group">
 <?php $__currentLoopData = $requests; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $request): $loop = $this->incrementLoopIndices();  ?>
 <div class="list-group-item list-group-item-action flex-column align-items-start">
 <div class="d-flex w-100 justify-content-between">
 <h5 class="mb-1"><?php echo \htmlentities($request['user']['name'], ENT_QUOTES, 'UTF-8', false); ?></h5>
 <small><?php echo \htmlentities($request['city']['city'], ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 <p class="mb-1"><?php echo \htmlentities($request['request'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <small><?php echo \htmlentities($request['user']['email'], ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts/default.blade.php'); } ?>