<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Города'); ?>

<?php $this->startSection('content'); ?>
 <h3 class="m-4">Список всех городов</h3>
 <ul class="list-group">
 <?php $__currentLoopData = $cities; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $city): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item"><?php echo \htmlentities($city['city'], ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts/default.blade.php'); } ?>